<a href="https://colab.research.google.com/github/johnboscoimmanuel/Task/blob/main/DataPreprocessing_Assignment11_(1).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#Data.csv

**Step 1: Importing the libraries**

In [1]:

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import warnings
warnings.filterwarnings('ignore')

**Step 2: Importing dataset**

In [28]:
df=pd.read_csv('/content/Data.csv')
df.head()

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes

**Step 3: Handling the missing data**

In [29]:
df.isnull().sum()

Country      0
Age          1
Salary       1
Purchased    0
dtype: int64

In [30]:
df.fillna(df['Age'].mean(),inplace=True)

df.fillna(df['Salary'].mean(),inplace=True)

In [31]:
df.isnull().sum()

Country      0
Age          0
Salary       0
Purchased    0
dtype: int64

**Step 4: Encoding categorical data**

In [32]:
df['Purchased']=df['Purchased'].map({'Yes':1,'No':0})

In [11]:
df

   Country        Age        Salary  Purchased
0   France  44.000000  72000.000000          0
1    Spain  27.000000  48000.000000          1
2  Germany  30.000000  54000.000000          0
3    Spain  38.000000  61000.000000          0
4  Germany  40.000000     38.777778          1
5   France  35.000000  58000.000000          1
6    Spain  38.777778  52000.000000          0
7   France  48.000000  79000.000000          1
8  Germany  50.000000  83000.000000          0
9   France  37.000000  67000.000000          1

**Step 5: Creating a dummy variable**

In [33]:
df_country=pd.get_dummies(df['Country'])
df=pd.concat([df,df_country],axis=1)
df
# x=df.drop(columns=['Age','Salary'],axis=1)
# y=df['Purchased']

   Country        Age        Salary  Purchased  France  Germany  Spain
0   France  44.000000  72000.000000          0       1        0      0
1    Spain  27.000000  48000.000000          1       0        0      1
2  Germany  30.000000  54000.000000          0       0        1      0
3    Spain  38.000000  61000.000000          0       0        0      1
4  Germany  40.000000     38.777778          1       0        1      0
5   France  35.000000  58000.000000          1       1        0      0
6    Spain  38.777778  52000.000000          0       0        0      1
7   France  48.000000  79000.000000          1       1        0      0
8  Germany  50.000000  83000.000000          0       0        1      0
9   France  37.000000  67000.000000          1       1        0      0

In [34]:
df.drop('Country',axis=1,inplace=True)

In [35]:
df

         Age        Salary  Purchased  France  Germany  Spain
0  44.000000  72000.000000          0       1        0      0
1  27.000000  48000.000000          1       0        0      1
2  30.000000  54000.000000          0       0        1      0
3  38.000000  61000.000000          0       0        0      1
4  40.000000     38.777778          1       0        1      0
5  35.000000  58000.000000          1       1        0      0
6  38.777778  52000.000000          0       0        0      1
7  48.000000  79000.000000          1       1        0      0
8  50.000000  83000.000000          0       0        1      0
9  37.000000  67000.000000          1       1        0      0

**Step 6: Splitting the datasets into training sets and Test sets**

In [36]:
x_train,x_test=train_test_split(df,test_size=0.2,random_state=2)

In [37]:
x_train

         Age   Salary  Purchased  France  Germany  Spain
5  35.000000  58000.0          1       1        0      0
0  44.000000  72000.0          0       1        0      0
7  48.000000  79000.0          1       1        0      0
2  30.000000  54000.0          0       0        1      0
3  38.000000  61000.0          0       0        0      1
6  38.777778  52000.0          0       0        0      1
9  37.000000  67000.0          1       1        0      0
8  50.000000  83000.0          0       0        1      0

In [38]:
x_test

    Age        Salary  Purchased  France  Germany  Spain
4  40.0     38.777778          1       0        1      0
1  27.0  48000.000000          1       0        0      1

In [39]:
print(x_train.shape,x_test.shape)

(8, 6) (2, 6)

**Step 7: Feature Scaling**

In [41]:
scaler=StandardScaler()

scaler.fit(x_train,x_test)

stand_scaler=scaler.fit_transform(x_train,x_test)

stand_scaler

array([[-0.80667524, -0.72132045,  1.29099445,  1.        , -0.57735027,
        -0.57735027],
       [ 0.61764507,  0.58171004, -0.77459667,  1.        , -0.57735027,
        -0.57735027],
       [ 1.25067632,  1.23322529,  1.29099445,  1.        , -0.57735027,
        -0.57735027],
       [-1.5979643 , -1.09361488, -0.77459667, -1.        ,  1.73205081,
        -0.57735027],
       [-0.3319018 , -0.44209963, -0.77459667, -1.        , -0.57735027,
         1.73205081],
       [-0.20881239, -1.27976209, -0.77459667, -1.        , -0.57735027,
         1.73205081],
       [-0.49015961,  0.11634201,  1.29099445,  1.        , -0.57735027,
        -0.57735027],
       [ 1.56719195,  1.60551972, -0.77459667, -1.        ,  1.73205081,
        -0.57735027]])